.tasks-wrap {
	overflow-y: auto;
	height: 100%;
	// padding-bottom: 10px;
}
.tasks__part {
	padding-left: 25px;
}
.tasks__part__header {
	margin: 10px 0;
	text-align: center;
	font-weight: normal;
	color: #575757;
}
.task-card {
	.group;
	margin: 2px;
	padding: 10px;
	background: white;
	&__left-layout {
		float: left;
	}
	&__right-layout {
		float: right;
		width: 50px;
		font-size: 10px;
		text-align: center;
	}
}
.task-card__right-layout__time {
	margin-bottom: 5px;
}
.task-card__header, .task-card__title {
	margin-bottom: 5px;
}
.task-card__header__item {
	font-size: 10px;
	margin-right: 4px;
}
.task {
	.light-font;
}
.task__header {
	margin-bottom: 15px;
	.light-font;
}
.task__description {
	font-size: 12px;
}